{
  "ConnectionStrings": {
    "BookService": "Server=.\\sqlexpress;Database=Bookservice;Integrated Security=true;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
